<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>运营技术中心2018年会</title>
    <link rel="stylesheet" href="../static/buttons.css">
    <style>
        html,body{
            margin:0;
            padding:0;
            height:100%;
        }
        body{
            position: relative;
            width:100%;
            height: 100%;
            background: url("../static/images/welcome.jpg") no-repeat top center;
            background-size: cover;
        }
        h1{
            margin:0;
            position: absolute;
            top:40%;
            left:50%;
            white-space: nowrap;
            transform: translate3d(-50%,-50%,0);
            text-align: center;
            font-size: 100px;
            color: #3c0a06;
            font-family: "LiSu", "Microsoft YaHei", sans-serif;

        }

        .btns{
            position: absolute;
            left:50%;
            transform: translate3d(-50%,0,0);
            bottom:10%;
        }
    </style>
</head>
<body>
<h1>运营技术中心<br>2018年会</h1>
<div class="btns">
    <a href="/templates/index.html" class="button button-raised button-primary">抽奖</a>
    <a href="/templates/manage.html" class="button button-raised " target="_blank">管理</a>
</div>

</body>
</html>